<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fitness about</title>
  <style>
    body {
      background-color: #e4b57e;
      margin: 0;
      padding: 0;
    }

    .first {
      background-color: rgb(218, 233, 194);
      display: block;
      margin: 0px;
      text-align: center;
      width: 500px;
      height: 69px;
      position: absolute;
      padding: 0px;
      top: 0px;

    }

    .first h1 {
      font-size: 24px;

    }

    .secound ul {

      background-color: rgb(238, 220, 197);
      display: block;
      width: 703px;
      height: 69px;
      position: absolute;
      top: 0px;
      margin: 0px;
      left: 500px;
      text-align: center;
      list-style: none;
    }

    .third {
      background-color: rgb(226, 226, 200);
      display: block;
      width: 285px;
      height: 58px;
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 5px;
      margin: 0px;
      text-align: center;
    }

    .third button {
      color: black;
      font-size: 16px;
      margin: 5px;
      padding: 13px;
      border-radius: 20px;

    }

    .secound ul li {
      display: inline-block;
      padding: 40px;
      margin: -20px auto;
      font-size: 22px;
    }

    .secound ul li :hover {
      color: rgb(111, 183, 56);
      background-color: rgb(239, 76, 220);
    }
    .maindiv{
      width: 80%;
      height: 440px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background-image: url(fitness.1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px rgb(138, 121, 121);
      animation: slider 9s infinite linear;
    }
    @keyframes slider{
      0%{ background-image: url(cathy.jpg);}
      35%{background-image: url(alora.jpg); }
      75%{ background-image: url(sule.jpg);}
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="first">
        <h1>FITNESS GYM</h1>
      </div>
      <div class="secound">
        <ul>
          <li><a href="fitness gym.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Servies.html">Servies</a></li>
          <li><a href="contact.html">Contant us</a></li>
        </ul>
      </div>
      <div class="third">
        <button type="button" class="btn btn-primary"><a href="login.html">LOGIN</a></button>
        <button type="button" class="btn btn-primary"><a href="signup.html">SIGNUP</a></button>
      </div>
    </nav>
  </header>

  <div class="maindiv">

  </div>
</body>

</html>