<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>

  <style>
    * body {
      /* background-color: rgb(194, 242, 226); */
      /* background-image: url(istockphoto\ gym.jpg); */
      background-size: cover;
      margin: 0px;
      padding: 0px;
      clear: both;
    }

    .first {
      background-color: rgb(218, 233, 194);
      display: block;
      margin: 0px;
      text-align: center;
      width: 500px;
      height: 69px;
      position: absolute;
      padding: 0px;
      top: 0px;

    }

    .first h1 {
      font-size: 24px;
      text-shadow: 2px 2px 4px #c814b3;
    }


    .secound ul {

      background-color: rgb(238, 220, 197);
      display: block;
      width: 703px;
      height: 69px;
      position: absolute;
      top: 0px;
      margin: 0px;
      left: 500px;
      text-align: center;

    }

    .third {
      background-color: rgb(226, 226, 200);
      display: block;
      width: 333px;
      height: 59px;
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 5px;
      margin: 0px;
      text-align: center;
    }

    .third button {
      color: black;
      font-size: 16px;
      margin: 5px;
      padding: 13px;
      border-radius: 20px;

    }

    .third button a {
      color: #161516;
    }

    .secound ul li {
      display: inline-block;
      text-decoration: none;
      text-decoration-style: none;
      padding: 40px;
      margin: -20px auto;
      font-size: 22px;
    }

    .secound ul li :hover {
      color: rgb(111, 183, 56);
      background-color: rgb(239, 76, 220);
    }

    #contact {
      display: flex;
      justify-content: center;
      position: relative;
      top: 70px;


    }


    #contact::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 650px;
      z-index: -1;
      opacity: 0.7;
      background: url(mr.jpg) no-repeat center center/cover;

    }

    #contact-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
      top: 100px;
      position: relative;
    }

    #contact-box input,
    #contact-box textarea {
      width: 350px;
      padding: 0.5rem;
      border-radius: 9px;
      font-size: 1.1rem;
    }

    #contact-box form {
      width: 40%;
    }

    #contact-box label {
      font-size: 1.3rem;
      font-family: 'Bree Serif', serif;

    }

    #contact h1 {
      position: absolute;
      font-size: 45px;
      top: 0px;
      left: 722px;
      color: #eac0e5;
      text-shadow: 2px 2px 4px #d2455a;
    }

    .contact-footer {
      display: flex;
      justify-content: center;
      position: relative;
      top: 169px;
    }

    .contact-footer::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 600px;
      z-index: -1;
      opacity: 0.7;
      background: url(premium_photo.avif) no-repeat center center/cover;
    }

    .six {
      font-size: 41px;

    }


    footer h2 {
      color: bisque;
      position: absolute;
      top: 27px;
      font-size: 45px;
      text-shadow: 2px 2px 4px #d2455a;
    }

    footer p1 {
      color: bisque;
      position: absolute;
      top: 174px;
      font-size: 35px;
      text-shadow: 2px 2px 4px #d2455a;
    }
    footer p2 {
      color: bisque;
      position: absolute;
      top: 373px;
      font-size: 32px;
      text-shadow: 2px 2px 4px #d2455a;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="first">
        <h1>FITNESS GYM</h1>
      </div>
      <div class="secound">
        <ul>
          <li><a href="fitness gym.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Servies.html">Servies</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="third">
        <button type="button" class="btn btn-primary"><a href="login.html">LOGIN</a></button>
        <button type="button" class="btn btn-primary"><a href="signup.html">SIGNUP</a></button>
      </div>
    </nav>
  </header>
  <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
      <form action="">
        <div class="form-group">
          <label for="name">Name: </label>
          <input type="text" name="name" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email: </label>
          <input type="email" name="name" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number: </label>
          <input type="phone" name="name" id="phone" placeholder="Enter your phone">
        </div>
        <div class="form-group">
          <label for="message">Message: </label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <div class="six">
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </section>
  <footer>
    <div class="contact-footer">
      <h2>
        Address fitnees gym
      </h2>
    </div>
    <div class="contact-footer">
      <p1>
        Chotta bazar kanker khera meerut cantt <br>
        pin code - 250001<br>
        Contact No-7830526158

      </p1>
      <div class="contact-footer">
      <p2>&copy;2023Fittnesgym.com</p2>
    </div>
    </div>
  </footer>

</body>




</html>