<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login fitness gym</title>
    <style>
        body {
            background-color: rgba(10, 112, 196, 0.3);
            margin: 0px;
            padding: 0px;

        }

        .first {
            background-color: rgb(218, 233, 194);
            display: block;
            margin: 0px;
            text-align: center;
            width: 500px;
            height: 69px;
            position: absolute;
            padding: 0px;
            top: 0px;

        }

        .first h1 {
            font-size: 24px;
            text-shadow: 2px 2px 4px #eb1daa;
        }

        .secound ul {

            background-color: rgb(238, 220, 197);
            display: block;
            width: 703px;
            height: 69px;
            position: absolute;
            top: 0px;
            margin: 0px;
            left: 500px;
            text-align: center;
            list-style: none;
        }

        .third {
            background-color: rgb(226, 226, 200);
            display: block;
            width: 285px;
            height: 58px;
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }

        .third button {
            color: black;
            font-size: 16px;
            margin: 5px;
            padding: 13px;
            border-radius: 20px;

        }

        .secound ul li {
            display: inline-block;
            padding: 40px;
            margin: -20px auto;
            font-size: 22px;
        }

        .container {
            text-align: center;
            /* border: 2px solid black; */
            font-size: 20px;
            background-color: rgba(75, 70, 219, 0.04);
            margin: 140px auto;
            width: 500px;
            padding: 70px;
            border-radius: 70px;

        }
        .container h1{
            text-shadow: 2px 2px 4px #38e435;
        }

        .form-group {

            width: 480px;
            padding: 0px;
            margin: 0px;
            font-size: 26px;
        }

        .form-group input {
            font-size: 16px;
        }

        .btn {
            color: rgb(24, 12, 12);
            font-size: 16px;
            margin: 2px;
            padding: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="first">
                <h1>FITNESS GYM</h1>
            </div>
            <div class="secound">
                <ul>
                    <li><a href="fitness gym.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Servies.html">Servies</a></li>
                    <li><a href="contact.html">Contant us</a></li>
                </ul>
            </div>
            <div class="third">
                <button type="button" class="btn btn-primary"><a href="login.html">LOGIN</a></button>
                <button type="button" class="btn btn-primary"><a href="signup.html">SIGNUP</a></button>
            </div>
        </nav>
    </header>

    <table>

        <div class="container">
            <h1>Welcome to fitness gym login</h1><br>

            <form class="login">
                <div class="form-group">
                    <span><b>Username</b></span>
                    <input type="text" name="" placeholder="Enter your Username">
                </div><br><br>
                <div class="form-group">
                    <span><b>Password</b></span>
                    <input type="text" name="" placeholder="Enter your Password">
                </div><br>
                <div class="btn ">
                    <button type="submit" class="btn"><b>Login</b></button>
                </div>
            </form>
        </div>
    </table>


</body>

</html>