<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>servies</title>
            <style>
                * body {
            /* background-color: rgb(194, 242, 226); */
            background-image: url( chuttersnap.jpg);
            background-color: #e9cfeb;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            clear: both;
        }
        
        .first {
            background-color: rgb(218, 233, 194);
            display: block;
            margin: 0px;
            text-align: center;
            width: 500px;
            height: 69px;
            position: absolute;
            padding: 0px;
            top: 0px;
        
        }
        
        .first h1 {
            font-size: 24px;
            text-shadow: 2px 2px 4px #c814b3;
        }
        
        
        .secound ul {
        
            background-color: rgb(238, 220, 197);
            display: block;
            width: 703px;
            height: 69px;
            position: absolute;
            top: 0px;
            margin: 0px;
            left: 500px;
            text-align: center;
        
        }
        
        .third {
            background-color: rgb(226, 226, 200);
            display: block;
            width: 285px;
            height: 58px;
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
        
        .third button {
            color: black;
            font-size: 16px;
            margin: 5px;
            padding: 13px;
            border-radius: 20px;
        
        }
        
        .secound ul li {
            display: inline-block;
            padding: 40px;
            margin: -20px auto;
            font-size: 22px;
        }
        
        .secound ul li :hover {
            color: rgb(111, 183, 56);
            background-color: rgb(239, 76, 220);
        }
            </style>
        </head>
        <body>
            <header>
                <nav>
                  <div class="first">
                    <h1>FITNESS GYM</h1>
                  </div>
                  <div class="secound">
                    <ul>
                      <li><a href="fitness gym.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="Servies.html">Servies</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                  <div class="third">
                    <button type="button" class="btn btn-primary"><a href="login.html">LOGIN</a></button>
                    <button type="button" class="btn btn-primary"><a href="signup.html">SIGNUP</a></button>
                  </div>
                </nav>
              </header>
        </body>
        </html>