<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body {
            background-color: #e4b57e;
            margin: 0;
            padding: 0;
        }

        .first {
    background-color: rgb(218, 233, 194);
    display: block;
    margin: 0px;
    text-align: center;
    width: 500px;
    height: 69px;
    position: absolute;
    padding: 0px;
    top: 0px;

}

.first h1 {
    font-size: 24px;
    
}

        .secound ul {

            background-color: rgb(238, 220, 197);
            display: block;
            width: 703px;
            height: 69px;
            position: absolute;
            top: 0px;
            margin: 0px;
            left: 500px;
            text-align: center;
            list-style: none;
        }

        .third {
            background-color: rgb(226, 226, 200);
            display: block;
            width: 285px;
            height: 58px;
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }

        .third button {
            color: black;
            font-size: 16px;
            margin: 5px;
            padding: 13px;
            border-radius: 20px;

        }

        .secound ul li {
            display: inline-block;
            padding: 40px;
            margin: -20px auto;
            font-size: 22px;
        }

        .secound ul li :hover {
            color: rgb(111, 183, 56);
            background-color: rgb(239, 76, 220);
        }

        .container {
            /* border: 2px solid rgb(177, 126, 126); */
            background-color:rgb(239, 188, 125);
            margin: 143px 443px;
            padding: 75px;
            width: 33%;
            border-radius: 50px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            text-shadow: 2px 2px 4px rgb(211, 106, 227);
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="first">
                <h1>FITNESS GYM</h1>
            </div>
            <div class="secound">
                <ul>
                    <li><a href="fitness gym.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Servies.html">Servies</a></li>
                    <li><a href="contact.html">Contant us</a></li>
                </ul>
            </div>
            <div class="third">
                <button type="button" class="btn btn-primary"><a href="login.html">LOGIN</a></button>
                <button type="button" class="btn btn-primary"><a href="signup.html">SIGNUP</a></button>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Welcome to Ragistion Fitness Gym </h1><br><br>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>